VITE_API_BASE_URL=http://localhost:5000
CORS_ORIGINS=http://localhost:3000,https://yumcps-web-stg.vercel.app,https://yumcps-web-prod.vercel.app
DATABASE_URL=postgres://user:password@localhost:5432/monthlyreport
PORT=5000
PGSSL=false
